                                    ------
                                    Cache
                                    ------
                                    sameas4j
                                    ------
                                     2012

~~
~~   Copyright 2010-2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Introduction

  Retrieving and parsing data from <sameas.org> could require more time than expected,
  so a cache could be helpful to avoid parsing already required URLs and speedup service
  operations.

The Cache interface

  The <<<org.nnsoft.sameas4j.cache.Cache>>> interface describes the easiest way to
  store and retrieve objects, given a <<<org.nnsoft.sameas4j.cache.CacheKey>>> instance.

  The <sameas4j> package comes with an easy in-memory based implementation class that simply
  stores and retrieve objects from a memory based LRU cache.

Plugging the Cache into SameAsService

  Very easy! Once obtained the <<<org.nnsoft.sameas4j.SameAsService>>> instance, just set the
  <<<org.nnsoft.sameas4j.cache.Cache>>> instance:

+--------------------------------------+
SameAsService service = DefaultSameAsServiceFactory.createNew();
service.setCache( new InMemoryCache() );
+--------------------------------------+
