                                    ------
                                    Using sameas4j
                                    ------
                                    sameas4j
                                    ------
                                     2012

~~
~~ Copyright (c) 2009-2012 The 99 Software Foundation
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~

Using sameas4j

  The <<<org.nnsoft.sameas4j.SameAsService>>> client is the core application
  class; to obtain an instance, just use the factory:

+--------------------------------------+
import org.nnsoft.sameas4j.*;

SameAsService sameAsService = DefaultSameAsServiceFactory.createNew();
+--------------------------------------+

  alternatively, users can access to a singleton instance

+--------------------------------------+
import org.nnsoft.sameas4j.*;

SameAsService sameAsService = DefaultSameAsServiceFactory.getSingletonInstance();
+--------------------------------------+

  and then call it to retrieve equivalent URIs for a Linked Data resource:

+--------------------------------------+
import org.nnsoft.sameas4j.*;

Equivalence equivalence = sameAsService.getDuplicates( new URI("http://dbpedia.org/resource/Mogwai") );

System.out.println( "Number of equivalent URIs: " + equivalence.getAmount() );

for ( URI uri : equivalence )
{
    System.out.println("Equivalent URI: " + uri );
}
+--------------------------------------+

  If you don't have an exact URI for your resource you could use the
  {{{http://sameas.org/about.php}co-referenced}} lookup using a keyword:

+--------------------------------------+
import org.nnsoft.sameas4j.*;

EquivalenceList equivalences = sameAsService.getDuplicates( "Rome" );

for ( Equivalence equivalence : equivalences )
{
    System.out.println( equivalence.getUri() );
}
+--------------------------------------+
