                                    ------
                                    Using sameas4j
                                    ------
                                    sameas4j
                                    ------
                                     2010

Using sameas4j

  The <<<org.sameas.sameas4j.SameAsService>>> client is the core application
  class; to obtain an instance, just use the factory:

+--------------------------------------+
import org.sameas.sameas4j.*;

SameAsService sameAsService = DefaultSameAsServiceFactory.createNew();
+--------------------------------------+

  alternatively, users can access to a singleton instance

+--------------------------------------+
import org.sameas.sameas4j.*;

SameAsService sameAsService = DefaultSameAsServiceFactory.getSingletonInstance();
+--------------------------------------+

  and then call it to retrieve equivalent URIs for a Linked Data resource:

+--------------------------------------+
import org.sameas.sameas4j.*;

Equivalence equivalence = sameAsService
                .getDuplicates(new URI("http://dbpedia.org/resource/Mogwai"));
System.out.println("Number of equivalent URIs: "
        + equivalence.getAmount());
System.out.println("Equivalent URIs: " + equivalence.getDuplicates());
+--------------------------------------+

  If you don't have an exact URI for your resource you could use the
  {{{http://sameas.org/about.php}co-referenced}} lookup using a keyword:

+--------------------------------------+
import org.sameas.sameas4j.*;

Equivalence equivalence = sameAsService
                .getDuplicates("Rome");
for(Equivalence equivalence : equivalences)
    System.out.println(equivalence.getUri());
+--------------------------------------+

